// =================================== Alert ===================================
// Make initiative bonus scale with proficiency bonus

new entry "Alert"
type "PassiveData"
data "DisplayName" "he6b8ffb1g75b8g919agc9fcg65e68e24230e"
data "Description" "h8f39c72dg4381g019fgd3begd6bdcadf31c2"
data "Icon" "PassiveFeature_Generic_Threat"
data "Properties" "Highlighted"
data "Boosts" "Initiative(2);IF(CharacterLevelGreaterThan(4)):Initiative(1);IF(CharacterLevelGreaterThan(8)):Initiative(1);IF(CharacterLevelGreaterThan(12)):Initiative(1);IF(CharacterLevelGreaterThan(16)):Initiative(1);StatusImmunity(SURPRISED);ProficiencyBonus(Skill,Perception)"
