<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="PassiveLists">
    <node id="root">
      <children>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Athlete ASI Passives" />
            <attribute id="Passives" type="LSString" value="Athlete_Strength,Athlete_Dexterity" />
            <attribute id="UUID" type="guid" value="6ff428a6-b6ef-4689-98b0-800fe23a9880" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Dungeon Delver ASI Passives" />
            <attribute id="Passives" type="LSString" value="DungeonDelver_Dexterity,DungeonDelver_Wisdom" />
            <attribute id="UUID" type="guid" value="be4d005c-adef-4d06-a5f8-5513d09c693d" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Elemental Adept ASI Passives" />
            <attribute id="Passives" type="LSString" value="ElementalAdept_Intelligence,ElementalAdept_Wisdom,ElementalAdept_Charisma" />
            <attribute id="UUID" type="guid" value="97c15ad1-f7cc-495e-817b-35f0196338bb" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Heavily Armoured ASI Passives" />
            <attribute id="Passives" type="LSString" value="HeavilyArmored_Strength,HeavilyArmored_Constitution" />
            <attribute id="UUID" type="guid" value="94ebcfee-f501-43be-bd9e-f2107ef0e223" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Heavy Armour Master ASI Passives" />
            <attribute id="Passives" type="LSString" value="HeavyArmorMaster_Strength,HeavyArmorMaster_Constitution" />
            <attribute id="UUID" type="guid" value="842ac97f-17f3-41b3-8925-a5703eb6257d" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Martial Adept ASI Passives" />
            <attribute id="Passives" type="LSString" value="MartialAdept_Strength,MartialAdept_Dexterity" />
            <attribute id="UUID" type="guid" value="bea067dc-6a76-4388-b7c3-8ed7c0dba307" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Medium Armour Master ASI Passives" />
            <attribute id="Passives" type="LSString" value="MediumArmorMaster_Strength,MediumArmorMaster_Dexterity" />
            <attribute id="UUID" type="guid" value="877b0880-eabb-4afa-a4cb-74aeac05305f" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Moderately Armoured ASI Passives" />
            <attribute id="Passives" type="LSString" value="ModeratelyArmored_Strength,ModeratelyArmored_Dexterity" />
            <attribute id="UUID" type="guid" value="b0c5c39c-e57d-46ac-a55f-4cd353ba5c8f" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Lightly Armoured ASI Passives" />
            <attribute id="Passives" type="LSString" value="LightlyArmored_Strength,LightlyArmored_Dexterity" />
            <attribute id="UUID" type="guid" value="8bcb276e-b204-488a-ac3a-8e765c79f2d2" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Performer ASI Passives" />
            <attribute id="Passives" type="LSString" value="Performer_Dexterity,Performer_Charisma" />
            <attribute id="UUID" type="guid" value="035e2e42-f5e5-40c1-a824-d3039d43d1da" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Ritual Caster ASI Passives" />
            <attribute id="Passives" type="LSString" value="RitualCaster_Intelligence,RitualCaster_Wisdom,RitualCaster_Charisma" />
            <attribute id="UUID" type="guid" value="c78023b8-877d-4bc2-abf4-5ba6f204027a" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Skilled ASI Passives" />
            <attribute id="Passives" type="LSString" value="Skilled_Strength,Skilled_Dexterity,Skilled_Constitution,Skilled_Intelligence,Skilled_Wisdom,Skilled_Charisma" />
            <attribute id="UUID" type="guid" value="94aac47a-7a5e-45c2-9f47-9f6c4b8b1d19" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="Weapon Master ASI Passives" />
            <attribute id="Passives" type="LSString" value="WeaponMaster_Strength,WeaponMaster_Dexterity" />
            <attribute id="UUID" type="guid" value="9537f589-f587-45de-a9a6-797320e3760b" />
        </node>
        <node id="PassiveList">
            <attribute id="Name" type="FixedString" value="WeaponMaster_FightingStyle" />
            <attribute id="Passives" type="LSString" value="FightingStyle_Archery,UA_FightingStyle_CloseQuartersShooter,FightingStyle_Dueling,FightingStyle_GreatWeaponFighting,UA_FightingStyle_ThrownWeaponFighting,FightingStyle_TwoWeaponFighting" />
            <attribute id="UUID" type="guid" value="b79c7f4a-76ee-4603-a05a-e3a444972174" />
        </node>
      </children>
    </node>
  </region>
</save>